# online-learning

./: pom.xml
sql/: study.sql
src/main/java/com/demo/: Application.java
src/main/java/com/demo/Interceptor/: MyInterceptor.java
src/main/java/com/demo/bean/: Password.java  User.java
src/main/java/com/demo/common/: Error.java  R.java  Result.java  ResultCode.java
src/main/java/com/demo/config/: MvcConfig.java  WebMvcConfig.java
src/main/java/com/demo/controller/: IndexController.java  RouterController.java  TaskController.java  UserController.java  WorksheetController.java
src/main/java/com/demo/dao/: RouterDao.java  TaskDao.java  UserDao.java  WorksheetDao.java
src/main/java/com/demo/service/: RouterService.java  TaskService.java  UserService.java  WorksheetService.java
src/main/resources/: application.properties
src/main/resources/mapper/: RouterMapper.xml  TaskMapper.xml  UserMapper.xml  WorksheetMapper.xml
src/main/resources/static/common/js/: api.js
src/main/resources/static/im/: single-chat.html
src/main/resources/static/layuiadmin/layui/: layui.all.js
src/main/resources/static/layuiadmin/layui/lay/modules/: form.js
src/main/resources/static/layuiadmin/modules/treeTable/: tableEdit.js
src/main/resources/templates/views/: index.ftl
src/main/resources/templates/views/discussion/: discussionList.ftl
src/main/resources/templates/views/home/: console.ftl
src/main/resources/templates/views/resource/: resourceList.ftl
src/main/resources/templates/views/statistics/: statisticsList.ftl
src/main/resources/templates/views/user/: login.ftl
src/main/resources/templates/views/worksheet/: worksheetList.ftl
src/test/java/com/demo/: ApplicationTests.java
